	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{87E60C5D-9398-4BC5-A7C4-20B509237CB6}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="01_helloworld\HelloWorldServer.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="02_sessions\HttpSessionServer.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="03_mappings\TwoMappingsServer.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="04_binaryresource\BinaryResponseServer.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="06_form_auth_filter\FormBasedLoginServer.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="09_google_oidc\OpenIDConnectBackend.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="13_entra_msgraph\EntraAuthCodeFlowExample.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="16_entra_refresh_token\EntraRefreshTokenExample.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="17_google_refresh_token\GoogleRefreshTokenExample.dproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="HelloWorldServer">
			<MSBuild Projects="01_helloworld\HelloWorldServer.dproj"/>
		</Target>
		<Target Name="HelloWorldServer:Clean">
			<MSBuild Targets="Clean" Projects="01_helloworld\HelloWorldServer.dproj"/>
		</Target>
		<Target Name="HelloWorldServer:Make">
			<MSBuild Targets="Make" Projects="01_helloworld\HelloWorldServer.dproj"/>
		</Target>
		<Target Name="HttpSessionServer">
			<MSBuild Projects="02_sessions\HttpSessionServer.dproj"/>
		</Target>
		<Target Name="HttpSessionServer:Clean">
			<MSBuild Targets="Clean" Projects="02_sessions\HttpSessionServer.dproj"/>
		</Target>
		<Target Name="HttpSessionServer:Make">
			<MSBuild Targets="Make" Projects="02_sessions\HttpSessionServer.dproj"/>
		</Target>
		<Target Name="TwoMappingsServer">
			<MSBuild Projects="03_mappings\TwoMappingsServer.dproj"/>
		</Target>
		<Target Name="TwoMappingsServer:Clean">
			<MSBuild Targets="Clean" Projects="03_mappings\TwoMappingsServer.dproj"/>
		</Target>
		<Target Name="TwoMappingsServer:Make">
			<MSBuild Targets="Make" Projects="03_mappings\TwoMappingsServer.dproj"/>
		</Target>
		<Target Name="BinaryResponseServer">
			<MSBuild Projects="04_binaryresource\BinaryResponseServer.dproj"/>
		</Target>
		<Target Name="BinaryResponseServer:Clean">
			<MSBuild Targets="Clean" Projects="04_binaryresource\BinaryResponseServer.dproj"/>
		</Target>
		<Target Name="BinaryResponseServer:Make">
			<MSBuild Targets="Make" Projects="04_binaryresource\BinaryResponseServer.dproj"/>
		</Target>
		<Target Name="FormBasedLoginServer">
			<MSBuild Projects="06_form_auth_filter\FormBasedLoginServer.dproj"/>
		</Target>
		<Target Name="FormBasedLoginServer:Clean">
			<MSBuild Targets="Clean" Projects="06_form_auth_filter\FormBasedLoginServer.dproj"/>
		</Target>
		<Target Name="FormBasedLoginServer:Make">
			<MSBuild Targets="Make" Projects="06_form_auth_filter\FormBasedLoginServer.dproj"/>
		</Target>
		<Target Name="OpenIDConnectBackend">
			<MSBuild Projects="09_google_oidc\OpenIDConnectBackend.dproj"/>
		</Target>
		<Target Name="OpenIDConnectBackend:Clean">
			<MSBuild Targets="Clean" Projects="09_google_oidc\OpenIDConnectBackend.dproj"/>
		</Target>
		<Target Name="OpenIDConnectBackend:Make">
			<MSBuild Targets="Make" Projects="09_google_oidc\OpenIDConnectBackend.dproj"/>
		</Target>
		<Target Name="EntraAuthCodeFlowExample">
			<MSBuild Projects="13_entra_msgraph\EntraAuthCodeFlowExample.dproj"/>
		</Target>
		<Target Name="EntraAuthCodeFlowExample:Clean">
			<MSBuild Targets="Clean" Projects="13_entra_msgraph\EntraAuthCodeFlowExample.dproj"/>
		</Target>
		<Target Name="EntraAuthCodeFlowExample:Make">
			<MSBuild Targets="Make" Projects="13_entra_msgraph\EntraAuthCodeFlowExample.dproj"/>
		</Target>
		<Target Name="EntraRefreshTokenExample">
			<MSBuild Projects="16_entra_refresh_token\EntraRefreshTokenExample.dproj"/>
		</Target>
		<Target Name="EntraRefreshTokenExample:Clean">
			<MSBuild Targets="Clean" Projects="16_entra_refresh_token\EntraRefreshTokenExample.dproj"/>
		</Target>
		<Target Name="EntraRefreshTokenExample:Make">
			<MSBuild Targets="Make" Projects="16_entra_refresh_token\EntraRefreshTokenExample.dproj"/>
		</Target>
		<Target Name="GoogleRefreshTokenExample">
			<MSBuild Projects="17_google_refresh_token\GoogleRefreshTokenExample.dproj"/>
		</Target>
		<Target Name="GoogleRefreshTokenExample:Clean">
			<MSBuild Targets="Clean" Projects="17_google_refresh_token\GoogleRefreshTokenExample.dproj"/>
		</Target>
		<Target Name="GoogleRefreshTokenExample:Make">
			<MSBuild Targets="Make" Projects="17_google_refresh_token\GoogleRefreshTokenExample.dproj"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="HelloWorldServer;HttpSessionServer;TwoMappingsServer;BinaryResponseServer;FormBasedLoginServer;OpenIDConnectBackend;EntraAuthCodeFlowExample;EntraRefreshTokenExample;GoogleRefreshTokenExample"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="HelloWorldServer:Clean;HttpSessionServer:Clean;TwoMappingsServer:Clean;BinaryResponseServer:Clean;FormBasedLoginServer:Clean;OpenIDConnectBackend:Clean;EntraAuthCodeFlowExample:Clean;EntraRefreshTokenExample:Clean;GoogleRefreshTokenExample:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="HelloWorldServer:Make;HttpSessionServer:Make;TwoMappingsServer:Make;BinaryResponseServer:Make;FormBasedLoginServer:Make;OpenIDConnectBackend:Make;EntraAuthCodeFlowExample:Make;EntraRefreshTokenExample:Make;GoogleRefreshTokenExample:Make"/>
		</Target>
		<Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
	</Project>
